<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>	
	<script>
		function secondHighest(arr) {
			//Write your code here
			if (arr.length<=1) {
				return -infinity;
			}
			let highest = -infinity;
			let secondHighest = -infinity;
			arr.forEach(num => {
				if( num > highest ){
					secondHighest = highest;
					highest = num;
				}
				else if (num > highest && num < secondHighest) {
					secondHighest = num;
				}
				
			})
			return secondHighest;
			 if ( secondHighest === -infinity ) {
			 	return -infinity;
			 }
		}

		function Main() {
			var n = prompt("Enter the number of elements");
			var arr = [];
			for (var i = 0; i < n; i++) {
				arr[i] = prompt("Enter element " + (i+1));
			}
			alert(secondHighest(arr));
		}
		Main();
	</script>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
